New Log Created
9.01.2020 00:40:24: Ana veritabanı bağlantısı açıldı
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:40:24: Proje veritabanı bağlantısı açıldı
9.01.2020 00:40:24: Veriler başarıyla çekildi
9.01.2020 00:40:24: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:40:24: Ana veritabanı bağlantısı açıldı
----------Yeni Soket Ekleme başladı----------
9.01.2020 00:40:41: Ana veritabanı tabloları na bbb5422d-f1c7-4ec5-8fea-147ae57b4142 id numaralı soket eklendi
9.01.2020 00:40:41: Veritabanı ile tablo eşitlendi
9.01.2020 00:40:41: Bağlantı tablosu güncellendi ve veritabanı ile eşitlendi
----------Yeni Soket Ekleme tamamlandı----------
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:40:41: Proje veritabanı bağlantısı açıldı
9.01.2020 00:40:41: Veriler başarıyla çekildi
9.01.2020 00:40:41: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:40:41: Ana veritabanı bağlantısı açıldı
9.01.2020 00:40:44: Ana veritabanı bağlantısı açıldı
----------Projeye Soket Kaydı başladı----------
9.01.2020 00:40:46: Ana veritabanı bağlantısı açıldı
9.01.2020 00:40:46: bbb5422d-f1c7-4ec5-8fea-147ae57b4142 id ye sahip soket veritabanında arandı
9.01.2020 00:40:46: bbb5422d-f1c7-4ec5-8fea-147ae57b4142 id ye sahip soket bağlantıları bağlantı veritabanında arandı
9.01.2020 00:40:46: bbb5422d-f1c7-4ec5-8fea-147ae57b4142 id ye sahip soket resimleri veritabanında arandı
9.01.2020 00:40:46: Ana veritabanı bağlantısı kapatıldı
9.01.2020 00:40:46: Proje veritabanı bağlantısı açıldı
9.01.2020 00:40:46: Bağlantılar ,soket bilgileri ve resinleri proje veri tabanına aktarıldı!
9.01.2020 00:40:46: Proje veritabanı bağlantısı kapatıldı!
----------Soket Kaydı tamamlandı----------
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:40:46: Proje veritabanı bağlantısı açıldı
9.01.2020 00:40:46: Veriler başarıyla çekildi
9.01.2020 00:40:46: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:40:46: Ana veritabanı bağlantısı açıldı
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:40:52: Proje veritabanı bağlantısı açıldı
9.01.2020 00:40:52: Veriler başarıyla çekildi
9.01.2020 00:40:52: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:40:52: Proje veritabanı bağlantısı açıldı
9.01.2020 00:40:52: Ana veritabanı bağlantısı açıldı
9.01.2020 00:40:52: Veriler başarıyla çekildi
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:40:52: Proje veritabanı bağlantısı açıldı
9.01.2020 00:40:52: Veriler başarıyla çekildi
9.01.2020 00:40:52: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:40:52: Proje veritabanı bağlantısı açıldı
9.01.2020 00:40:52: Ana veritabanı bağlantısı açıldı
9.01.2020 00:40:52: Veriler başarıyla çekildi
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:41:10: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:10: Veriler başarıyla çekildi
9.01.2020 00:41:10: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:41:10: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:10: Ana veritabanı bağlantısı açıldı
9.01.2020 00:41:10: Veriler başarıyla çekildi
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:41:11: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:11: Veriler başarıyla çekildi
9.01.2020 00:41:11: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:41:11: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:11: Ana veritabanı bağlantısı açıldı
9.01.2020 00:41:11: Veriler başarıyla çekildi
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:41:14: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:14: Veriler başarıyla çekildi
9.01.2020 00:41:14: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:41:14: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:14: Ana veritabanı bağlantısı açıldı
9.01.2020 00:41:14: Veriler başarıyla çekildi
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:41:23: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:23: Veriler başarıyla çekildi
9.01.2020 00:41:23: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:41:23: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:23: Ana veritabanı bağlantısı açıldı
9.01.2020 00:41:23: Veriler başarıyla çekildi
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:41:24: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:24: Veriler başarıyla çekildi
9.01.2020 00:41:24: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:41:24: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:24: Ana veritabanı bağlantısı açıldı
9.01.2020 00:41:24: Veriler başarıyla çekildi
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:41:57: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:57: Veriler başarıyla çekildi
9.01.2020 00:41:57: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:41:57: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:57: Ana veritabanı bağlantısı açıldı
9.01.2020 00:41:57: Veriler başarıyla çekildi
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:41:59: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:59: Veriler başarıyla çekildi
9.01.2020 00:41:59: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:41:59: Proje veritabanı bağlantısı açıldı
9.01.2020 00:41:59: Ana veritabanı bağlantısı açıldı
9.01.2020 00:41:59: Veriler başarıyla çekildi
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:42:17: Proje veritabanı bağlantısı açıldı
9.01.2020 00:42:17: Veriler başarıyla çekildi
9.01.2020 00:42:17: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:42:17: Ana veritabanı bağlantısı açıldı
----------Proje Soketleri Listelemesi Başladı----------
9.01.2020 00:42:39: Proje veritabanı bağlantısı açıldı
9.01.2020 00:42:39: Veriler başarıyla çekildi
9.01.2020 00:42:39: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
9.01.2020 00:42:39: Ana veritabanı bağlantısı açıldı
