New Log Created
----------Proje Soketleri Listelemesi Başladı----------
15.01.2020 04:41:09: Proje veritabanı bağlantısı açıldı
15.01.2020 04:41:09: Veriler başarıyla çekildi
15.01.2020 04:41:09: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
15.01.2020 04:41:13: Proje veritabanı bağlantısı açıldı
----------BAĞLANTI LİSTELEME BAŞLADI----------
15.01.2020 04:41:13: Proje veritabanı bağlantısı açıldı
15.01.2020 04:41:14: Proje veritabanı bağlantısı açıldı
15.01.2020 04:41:15: Ana veritabanı bağlantısı açıldı
15.01.2020 04:41:18: Ana veritabanı bağlantısı açıldı
15.01.2020 04:41:18: Ana veritabanı bağlantısı açıldı
15.01.2020 04:41:19: Ana veritabanı bağlantısı açıldı
----------Yeni Soket Ekleme başladı----------
15.01.2020 04:41:30: Ana veritabanı tabloları na 4272f184-f2ff-4635-ae5d-81a3fa820e36 id numaralı soket eklendi
15.01.2020 04:41:30: Veritabanı ile tablo eşitlendi
15.01.2020 04:41:30: Bağlantı tablosu güncellendi ve veritabanı ile eşitlendi
----------Yeni Soket Ekleme tamamlandı----------
----------Proje Soketleri Listelemesi Başladı----------
15.01.2020 04:41:30: Proje veritabanı bağlantısı açıldı
15.01.2020 04:41:30: Veriler başarıyla çekildi
15.01.2020 04:41:30: Proje veritabanı bağlantısı kapatıldı
----------Proje Soketleri Listelemesi Tamamlandı----------
15.01.2020 04:41:30: Ana veritabanı bağlantısı açıldı
15.01.2020 04:41:31: Ana veritabanı bağlantısı açıldı
15.01.2020 04:42:21: Ana veritabanı bağlantısı açıldı
15.01.2020 04:42:21: Ana veritabanı bağlantısı açıldı
