<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="3828" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:_tbl_IO_connection_old_20191215" ZOrder="25" X="70" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:_tbl_Socket" ZOrder="24" X="440" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:_tbl_Socket_old_20191213_1" ZOrder="23" X="719" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:_tbl_Socket_old_20191215_1" ZOrder="22" X="1089" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ImageStore-unused" ZOrder="21" X="1459" Y="70" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:proje-unused" ZOrder="20" X="2088" Y="70" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sqlite_sequence" ZOrder="19" X="2439" Y="70" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_active_relay-unused" ZOrder="18" X="2744" Y="70" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_colors" ZOrder="17" X="3094" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Component-unused" ZOrder="16" X="2088" Y="255" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_connection" ZOrder="15" X="1788" Y="70" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_etap-unused" ZOrder="14" X="2088" Y="516" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_file-unused" ZOrder="13" X="3364" Y="70" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_IO_connection" ZOrder="2" X="4228" Y="263" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Recent" ZOrder="12" X="4248" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Socket" ZOrder="11" X="4650" Y="273" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Socket_using" ZOrder="10" X="4797" Y="70" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_users" ZOrder="9" X="3837" Y="72" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_versiyon-unused" ZOrder="8" X="2088" Y="701" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_connection_proje-unused_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2088</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_connection_tbl_Component-unused_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2088</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_connection_tbl_etap-unused_4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2088</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_connection_tbl_versiyon-unused_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2088</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_file-unused_tbl_users_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3837</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>3595</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Socket_tbl_IO_connection" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4650</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>4476</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>